wb = xlsx_package.workbook

s = wb.styles
header = s.add_style font_name: 'Arial', sz: 9, b: true, border: { style: :thin, color: '000000' }, alignment: { horizontal: :center, vertical: :center }
rotate = s.add_style font_name: 'Arial', sz: 9, b: true, border: { style: :thin, color: '000000' }, alignment: {textRotation: 90, horizontal: :center, vertical: :center}

wb.add_worksheet(name: "sheet1") do |sheet|
  
  r = sheet.add_row [' ','код','таб№','офиц.','факт','№','Ф.И.О.','должность'], style: header, height: 40
    col_widths= [5,4,6,7,7,5,17,13]
    $days_count.times do |day_num|
      r.add_cell day_num+1
      col_widths[8+day_num]= 3.7
    end
    r.add_cell 'явок'
    r.add_cell 'часов'
    r.add_cell 'день'
    r.add_cell 'ночь'
    r.add_cell 'итого'
    r.add_cell 'н'
    r.add_cell 'з/я'
    r.add_cell 'сп'
    r.add_cell 'б'
    r.add_cell 'от'
    r.add_cell 'а'
    r.add_cell 'и'
    r.add_cell 'оа'
    (8+$days_count..8+$days_count+5).each do |i|
      col_widths[i]= 5
    end
    (8+$days_count+5..8+$days_count+13).each do |i|
      col_widths[i]= 3.3
    end
    sheet.col_style 8..8+$days_count-1, header
    sheet.col_style 8+$days_count..8+$days_count+5, rotate
    sheet.col_style 8+$days_count+5..8+$days_count+13, header
  
  @timesheet.each do |timesheet|
    label = s.add_style font_name: 'Arial', sz: 10, border: { style: :thin, color: '000000' }, alignment:  { horizontal: :left, vertical: :center }
    days = s.add_style font_name: 'Arial', sz: 8, border: { style: :thin, color: '000000' }, alignment:  { horizontal: :center, vertical: :center }
    itogo = s.add_style font_name: 'Arial', sz: 10, border: { style: :thin, color: '000000' }, alignment:  { horizontal: :center, vertical: :center }, fg_color: "FF0000"
    cods = s.add_style font_name: 'Arial', sz: 10, b: true, border: { style: :thin, color: '000000' }, alignment:  { horizontal: :left, vertical: :center }
    chasov = s.add_style font_name: 'Arial', sz: 10, b: true, border: { style: :thin, color: '000000' }, alignment:  { horizontal: :left, vertical: :center },bg_color: 'FFFFC000'
    name = s.add_style font_name: 'Arial', sz: 10, border: { style: :thin, color: '000000' }, alignment: { horizontal: :left }, bg_color: timesheet.colour
    r = sheet.add_row [timesheet.unit, timesheet.subdivision_code, timesheet.personnel_number, if timesheet.employment_official_date.size > 1 then Date.parse(timesheet.employment_official_date).strftime("%d.%m.%y") end, if timesheet.employment_fact_date.size > 1 then Date.parse(timesheet.employment_fact_date).strftime("%d.%m.%y") end, timesheet.id, timesheet.full_name, timesheet.position ], style: [label,cods,cods,label,label,label,name,label,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,days,cods,cods,label,label,label,label,label,label,label,label,label,label,label]
    $days_count.times.map {|i| timesheet.worked_hours.find{ _1.day_of_month == (i + 1)}}.each do |worked_hour|
      r.add_cell worked_hour&.display || ' '
    end
    r.add_cell timesheet.worked_shifts_total
    r.add_cell timesheet.worked_hours_total
    r.add_cell timesheet.worked_hours_per_day
    r.add_cell timesheet.worked_hours_per_night
    r.add_cell timesheet.check_formula
    r.add_cell timesheet.absences_total
    r.add_cell timesheet.absences_by_request
    r.add_cell timesheet.absences_by_certificate
    r.add_cell timesheet.absences_by_sick_leave
    r.add_cell timesheet.vacation_days_total
    r.add_cell timesheet.absences_by_permission
    r.add_cell timesheet.absences_with_working_out
    r.add_cell timesheet.absences_by_permission_vacation

    sheet.col_style 8..8+$days_count-1, days, row_offset: 1
    sheet.col_style 8+$days_count..8+$days_count+1, chasov, row_offset: 1
    sheet.col_style 8+$days_count+2..8+$days_count+3, label, row_offset: 1
    sheet.col_style 8+$days_count+4, itogo, row_offset: 1
    sheet.col_style 8+$days_count+5..8+$days_count+13, label, row_offset: 1

    sheet.column_widths *col_widths
  end
end